@font-face {
  font-family: 'smtr';
  src:  url('fonts/smtr.eot?oncs20');
  src:  url('fonts/smtr.eot?oncs20#iefix') format('embedded-opentype'),
    url('fonts/smtr.ttf?oncs20') format('truetype'),
    url('fonts/smtr.woff?oncs20') format('woff'),
    url('fonts/smtr.svg?oncs20#smtr') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'smtr' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ico_gear:before {
  content: "\e900";
}
.icon-fireman:before {
  content: "\e901";
}
.icon-crime:before {
  content: "\e902";
}
.icon-diver:before {
  content: "\e903";
}
.icon-test:before {
  content: "\e904";
}
.icon-rescue:before {
  content: "\e905";
}
.icon-ambulance:before {
  content: "\e906";
}
.icon-firefighting:before {
  content: "\e907";
}
.icon-notify:before {
  content: "\e908";
}
.icon-schedule:before {
  content: "\e909";
}
.icon-scenario:before {
  content: "\e90a";
}
.icon-teacher:before {
  content: "\e90b";
}
.icon-receipt:before {
  content: "\e90c";
}
.icon-receive:before {
  content: "\e90d";
}
.icon-student:before {
  content: "\e90e";
}
.icon-man-call:before {
  content: "\e90f";
}
.icon-monitor:before {
  content: "\e910";
}
.icon-laptop:before {
  content: "\e911";
}
.icon-administrator:before {
  content: "\e912";
}
